@import "../../app.wxss";

.menu-list {
  padding: 0 15rpx;
  margin-bottom: 20rpx;
}
.item {
  border-top: 1rpx solid #ccc;
  padding: 24rpx 15rpx 24rpx 30rpx;
}
.item-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-first {
  border-top: none;
}
.content-box {
  display: flex;
  align-items: center;
}
.item-content {
  color: #00913a;
  margin-right: 20rpx;
}
.item-tip {
  color: #ff2a2a;
  margin-top: 10rpx;
  font-size: 22rpx;
}