<view class="menu-list">
  <navigator class="item {{ index === 0 ? 'item-first' : '' }}" wx:for="{{ list }}">
    <view class="item-inner">
      <view>{{ item.name }}</view>
      <view class="content-box">
        <text class="item-content">{{ item.content }}</text>
        <image class="i24" src="../../assets/img/arrow/right.png"  wx:if="{{ item.isLink }}" />
      </view>
    </view>
    <view class="item-tip" wx:if="{{ item.tip }}">{{ item.tip }}</view>
  </navigator>
</view>