<view class="blk-radius m20-x menu-list bc-white">
  <navigator class="item {{ index === 0 ? 'item-first' : '' }}" wx:for="{{ list }}">
    <text>{{ item.name }}</text>
    <image class="i24" src="../../assets/img/arrow/right.png"  wx:if="{{ item.isLink }}" />
    <text class="item-content" wx:else>{{ item.content }}</text>
  </navigator>
</view>