<scroll-view class="container">
  <view class="top-search">
    <image class="bg-search" src="../../assets/img/base/top_search.png" />
    <view class="top-search-inner m20-x">
      <picker mode="region">
        <view class="curr-city-box">
          <image class="i24" src="../../assets/img/base/location.png" />
          <text class="curr-city">梅里斯达斡尔族区</text>
        </view>
      </picker>
      <navigator class="search-box bc-white" url="../../pages/list/list">
        <image class="i24" src="../../assets/img/base/search.png" />
        <input class="search-input" placeholder="搜索" disabled />
      </navigator>
      <view class="scan">
        <image class="i24" src="../../assets/img/base/scan.png" />
      </view>
    </view>
  </view>
  <scroll-view class="abs-view top88 bottom0" scroll-y>
    <swiper indicator-dots
            indicator-color="rgba(255,255,255,.5)"
            indicator-active-color="#f18f2b"
            autoplay
            circular
            interval="3000">
      <swiper-item wx:for="{{ bannerList }}">
        <navigator class="banner-link" url="{{ item.linkUrl }}"><image class="slider-img" src="{{ item.pictureUrl }}" mode="aspectFill" /></navigator>
      </swiper-item>
    </swiper>
    <view class="notice">
      <swiper class="notice-swiper"
              vertical
              autoplay
              circular>
        <swiper-item wx:for="{{ articleList }}">
          <navigator class="ellipsis">{{ item.title }}</navigator>
        </swiper-item>
      </swiper>
      <navigator class="notice-more">更多 >></navigator>
    </view>
    <view class="entrance bc-white">
      <navigator class="entrance-item">
        <view class="entrance-item-imgbox imgbox-member">
          <image class="entrance-item-img" src="../../assets/img/entrance/member_shop.png" />
        </view>
        <text class="entrance-item-txt">畅购商城</text>
      </navigator>
      <navigator class="entrance-item">
        <view class="entrance-item-imgbox imgbox-tool">
          <image class="entrance-item-img" src="../../assets/img/entrance/tool_shop.png" />
        </view>
        <text class="entrance-item-txt">工具商城</text>
      </navigator>
      <navigator class="entrance-item">
        <view class="entrance-item-imgbox imgbox-fastener">
          <image class="entrance-item-img" src="../../assets/img/entrance/fastener_shop.png" />
        </view>
        <text class="entrance-item-txt">紧固件商城</text>
      </navigator>
    </view>
    <view class="contact">
      <text>客服热线：0000-00000000</text>
      <text>QQ客服：0000000000</text>
    </view>
    <view class="section bc-white">
      <view class="section-title">工具分类</view>
      <view class="section-list">
        <navigator class="section-item" wx:for="{{ tool.category }}">
          <image class="section-item-img" src="{{ item.pictureUrl || '/assets/img/base/gpyh.png' }}" />
          <text class="section-item-txt">{{ item.name }}</text>
        </navigator>
        <navigator class="section-item extra" wx:for="{{ tool.extra }}"></navigator>
      </view>
    </view>
    <view class="section bc-white">
      <view class="section-title">紧固件分类</view>
      <view class="section-list">
        <navigator class="section-item" wx:for="{{ fastener.category }}">
          <image class="section-item-img" src="{{ item.pictureUrl || '/assets/img/base/gpyh.png' }}" />
          <text class="section-item-txt">{{ item.name }}</text>
        </navigator>
        <navigator class="section-item extra" wx:for="{{ fastener.extra }}"></navigator>
      </view>
    </view>
  </scroll-view>
</scroll-view>