/* 页面基础 */
.container {
  background: #eee;
  color: #666;
  font-size: 24rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
}

/* 块定位 */
.abs-view {
  position: absolute;
  left: 0;
  right: 0;
}

.top0 { top: 0; }
.top80 { top: 80rpx; }
.top88 { top: 88rpx; }

.bottom0 { bottom: 0; }
.bottom80 { bottom: 80rpx; }
.bottom100 { bottom: 100rpx; }

/* 字体 */
.bold { font-weight: bold; }
/* .f20 { font-size: 20rpx; } */
.f22 { font-size: 22rpx; }
.f28 { font-size: 28rpx; }

.lh-1-5 { line-height: 1.5; }
.lh-2-0 { line-height: 2.0; }


/* 颜色 */
.bc-white { background-color: #fff; }

.orange { color: #ff671c; }
.green { color: #00913a; }
.gray { color: #999999; }
.blue { color: #0068b7; }
.red { color: #ff2a2a; }

.price-main { color: #ff671c; }

/* 单行文本溢出省略 */
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 透明补足元素 */
.extra {
  opacity: 0;
}

/* 对齐 */
.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; }

.f-middle {
  display: flex;
  align-items: center;
}

/* 图标 */
.i24 { width: 24rpx; height: 24rpx; }
.i32 { width: 32rpx; height: 32rpx; }
.i44 { width: 44rpx; height: 44rpx; }

/* 边距 */
.m10 { margin: 10rpx; }
.m10-x { margin-left: 10rpx; margin-right: 10rpx; }
.m10-y { margin-top: 10rpx; margin-bottom: 10rpx; }

.m20 { margin: 20rpx; }
.m20-x { margin-left: 20rpx; margin-right: 20rpx; }
.m20-y { margin-top: 20rpx; margin-bottom: 20rpx; }

.m30 { margin: 30rpx; }
.m30-x { margin-left: 30rpx; margin-right: 30rpx; }
.m30-y { margin-top: 30rpx; margin-bottom: 30rpx; }

.p10 { padding: 10rpx; }
.p10-x { padding-left: 10rpx; padding-right: 10rpx; }
.p10-y { padding-top: 10rpx; padding-bottom: 10rpx; }

.p20 { padding: 20rpx; }
.p20-x { padding-left: 20rpx; padding-right: 20rpx; }
.p20-y { padding-top: 20rpx; padding-bottom: 20rpx; }

.p1-y { padding-top: 1rpx; padding-bottom: 1rpx; }

/* 按钮 */
.btn {
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-primary {
  background: #0068b7;
  color: #fff;
}
.btn-default {
  background: #eee;
  color: #0068b7;
}
.btn-hollow {
  background: #fff;
}
.btn-hollow::after {
  border-color: #0068b7;
}

/* 底部重置确认按钮容器 */
.footbtns {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80rpx;
  display: flex;
}

/* 层高 */
.raise {
  position: relative;
  z-index: 100;
}

/* 模态框 */
.modal {
  color: #666;
  font-size: 24rpx;
}
.modal-shadow {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 99;
}
.side-right {
  position: fixed;
  width: 640rpx;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 100;
}
.side-bottom {
  position: fixed;
  height: 930rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 100;
}

/* 内容块 */
.block-head {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}
.block-foot {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #ccc;
}

/* 切换标签 */
.tabs {
  height: 79rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
}
.tabs-item {
  flex: 1 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tabs-item::after {
  content: '';
  width: 0;
  height: 100%;
  border-right: 1rpx solid #ccc;
  position: absolute;
  top: 0;
  right: -1rpx;
}
.tabs-item-on {
  background: #eff4fa;
  color: #0068b7;
}

/* 底栏 */
.footbar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* 底栏 带主按钮 */
.footbar-aside {
  flex: 1;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #ccc;
  height: 100%;
}
.footbar-aside-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footbar-main {
  width: 240rpx;
  height: 100%;
}

/* 表单样式 */
.input-box {
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  height: 78rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.error {
  padding: 15rpx 30rpx;
  color: #ff2a2a;
}
.input {
  height: 100%;
  padding: 0 30rpx;
  flex: 1;
}
.calc-code {
  height: 100%;
  width: 238rpx;
  background: #edad25;
}
.msg-code {
  background: transparent;
  font-size: 24rpx;
  width: 196rpx;
  height: 100%;
  line-height: 78rpx;
  color: #0068b7;
}
.msg-code::after {
  border: none;
}
.split {
  width: 0;
  height: 40rpx;
  border-right: 1rpx solid #ccc;
}