/* 全局样式 */
.container {
  background: #eee;
  color: #666;
  font-size: 24rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
}


.bold {
  font-weight: bold;
}


.f28 {
  font-size: 28rpx;
}


.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}


.m20-x {
  margin-left: 20rpx;
  margin-right: 20rpx;
}


.bc-white {
  background-color: #fff;
}


.btn-primary {
  background: #0068b7;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.btn-default {
  background: #eee;
  color: #0068b7;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}


.arrow {
  width: 24rpx;
  height: 24rpx;
}
.content-block {
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}