<scroll-view class="container bc-white">
  <block wx:if="{{ step == 1 }}">
    <view class="input-box">
      <input class="input" type="text" placeholder="用户名/手机号" />
    </view>
    <button class="btn btn-primary">下一步</button>
  </block>
  <block wx:if="{{ step == 2 }}">
    <view class="input-box">
      <input class="input" type="text" disabled value="username" />
    </view>
    <view class="input-box">
      <input class="input" type="text" disabled value="15600001000" />
    </view>
    <view class="input-box">
      <input class="input" type="text" placeholder="计算值" focus />
      <image class="calc-code" src="../../assets/img/base/gpyh.png" />
    </view>
    <view class="input-box">
      <input class="input" type="text" placeholder="短信验证码" />
      <view class="split"></view>
      <button class="msg-code">获取验证码</button>
    </view>
    <button class="btn btn-primary">下一步</button>
  </block>
  <block wx:if="{{ step == 3 }}">
    <view class="step-title">验证成功，请输入新密码并妥善保管</view>
    <view class="input-box">
      <input class="input" type="text" password placeholder="新密码" />
    </view>
    <view class="input-box">
      <input class="input" type="text" password placeholder="确认新密码" />
    </view>
    <button class="btn btn-primary">完成</button>
  </block>
  <block wx:if="{{ step == 4 }}">
    <image class="success-img" src="../../assets/img/base/success.png" />
    <view class="success-txt">恭喜！您已成功找回工品账号</view>
    <view class="btns">
      <button class="btn btn-default to-home">返回首页</button>
      <button class="btn btn-primary to-login">去登录</button>
    </view>
  </block>
</scroll-view>