<!--pages/personal/personal.wxml-->
<scroll-view class="container">
  <content-block>
    <view class="p20-y center">
      <image class="head-img" src="/assets/img/base/gpyh.png" />
    </view>
  </content-block>
  <content-block>
    <menu-list list="{{ personalInfo }}" />
  </content-block>
</scroll-view>