<scroll-view class="container">
  <image class="bg-login" src="../../assets/img/base/login.png" />
  <view class="login-container">
    <view class="login-content">
      <view class="login-row"><image class="head-img bc-white" src="../../assets/img/base/gpyh.png" /></view>
      <view class="login-row"><input class="bc-white login-input" type="text" placeholder="请输入用户名/手机号" /></view>
      <view class="error"></view>
      <view class="login-row"><input class="bc-white login-input" type="text" placeholder="请输入登录密码" password /></view>
      <view class="error">用户名或密码错误，剩余3次机会</view>
      <view class="login-row"><button class="btn-primary">登录</button></view>
      <view class="login-row" style="margin: 20rpx 0;">
        <navigator class="forget-pwd" url="/pages/password/password">忘记密码</navigator>
        <navigator class="free-reg" url="/pages/register/register">免费注册</navigator>
      </view>
    </view>
  </view>
</scroll-view>