<scroll-view class="container bc-white" scroll-y>
  <search-bar raise-class="{{ false ? 'raise' : '' }}" />
  <view class="search-tabs bc-white {{ false ? 'raise' : '' }}">
    <view class="tab-item {{ tabId == 0 ? 'tab-item-on' : '' }}">紧固件</view>
    <view class="tab-item {{ tabId == 1 ? 'tab-item-on' : '' }}">工具</view>
  </view>
  <view class="search-block" hidden="{{ status != 0 }}">
    <view class="search-head">
      <text>最近搜索</text>
      <image class="delete-icon" src="../../assets/img/base/delete.png" />
    </view>
    <view class="search-body">
      <text class="search-item">法思特 GB818</text>
      <text class="search-item">苏州法思特 螺钉</text>
      <text class="search-item">打孔钻机</text>
      <text class="search-item">切割机</text>
    </view>
  </view>
  <view hidden="{{ status != 1 }}">
    <view class="filter-bar {{ false ? 'raise' : '' }}">
      <filter-layer style="flex:1" />
      <filter-layer style="flex:1" />
      <filter-layer style="flex:1" />
      <filter-layer style="flex:1" />
    </view>
    <!-- 工具列表 -->
    <view class="goods-list">
      <view class="goods-item">
        <view class="goods-imgbox">
          <image class="goods-img" />
          <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        </view>
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
          </view>
          <view class="goods-text">
            <text class="goods-text-item">品牌：史丹利</text>
            <text class="goods-text-item">库存：99套</text>
          </view>
          <view>
            <text class="spec-num">9999种规格</text>
            <text><text class="price-main f28">￥99.90</text>/套</text>
            <text class="price-del">￥119.90/套</text>
          </view>
          <image class="cart-icon" src="/assets/img/base/cart_0.png" />
        </view>
      </view>
      <view class="goods-item">
        <view class="goods-imgbox">
          <image class="goods-img" />
          <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        </view>
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
          </view>
          <view class="goods-text">
            <text class="goods-text-item">品牌：史丹利</text>
            <text class="goods-text-item">库存：99套</text>
          </view>
          <view>
            <text><text class="price-main f28">￥99.90</text>/套</text>
          </view>
        </view>
      </view>
      <view class="goods-item">
        <view class="goods-imgbox">
          <image class="goods-img" />
          <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        </view>
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
          </view>
          <view class="goods-text">
            <text class="goods-text-item">品牌：史丹利</text>
            <text class="goods-text-item">库存：99套</text>
          </view>
          <view>
            <text><text class="price-main f28">￥99.90</text>/套</text>
          </view>
        </view>
      </view>
      <view class="goods-item">
        <view class="goods-imgbox">
          <image class="goods-img" />
          <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        </view>
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
          </view>
          <view class="goods-text">
            <text class="goods-text-item">品牌：史丹利</text>
            <text class="goods-text-item">库存：99套</text>
          </view>
          <view>
            <text><text class="price-main f28">￥99.90</text>/套</text>
          </view>
        </view>
      </view>
      <view class="goods-item">
        <view class="goods-imgbox">
          <image class="goods-img" />
          <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        </view>
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
          </view>
          <view class="goods-text">
            <text class="goods-text-item">品牌：史丹利</text>
            <text class="goods-text-item">库存：99套</text>
          </view>
          <view>
            <text><text class="price-main f28">￥99.90</text>/套</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 紧固件列表 -->
    <view class="goods-list">
      <view class="goods-item">
        <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> 1008（碳钢） GB818 M5*6 蓝白锌 十字盘头机螺钉 三联盛 三联盛 三联盛</text>
          </view>
          <view class="goods-text goods-text-fastener">
            <text class="goods-text-item">品牌：法思特</text>
            <text class="goods-text-item">库存：99千支</text>
            <text class="goods-text-item">起订量：5千支</text>
            <text class="goods-text-item">包装规格：1千支/包</text>
          </view>
          <view>
            <text class="spec-num">9999种规格</text>
            <text><text class="price-main f28">￥99.90</text>/套</text>
            <text class="price-del">￥119.90/套</text>
          </view>
          <image class="cart-icon" src="/assets/img/base/cart_0.png" />
        </view>
      </view>
      <view class="goods-item">
        <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
        <view class="goods-info">
          <view class="goods-name">
            <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
            <text> 1008（碳钢） GB818 M5*6 蓝白锌 十字盘头机螺钉 三联盛 三联盛 三联盛</text>
          </view>
          <view class="goods-text goods-text-fastener">
            <text class="goods-text-item">品牌：法思特</text>
            <text class="goods-text-item">库存：99千支</text>
            <text class="goods-text-item">起订量：5千支</text>
            <text class="goods-text-item">包装规格：1千支/包</text>
          </view>
          <view>
            <text class="spec-num">9999种规格</text>
            <text><text class="price-main f28">￥99.90</text>/套</text>
            <text class="price-del">￥119.90/套</text>
          </view>
          <image class="cart-icon" src="/assets/img/base/cart_0.png" />
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class="modal-shadow" hidden="{{ true }}"></view>

<view class="modal side-right" hidden="{{ true }}">
  <scroll-view class="side-right-scroll" scroll-y>
    <view class="filter-main">
      <view class="filter-item filter-item-on filter-item-main">
        <text>仅显示自营</text>
        <image class="selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="filter-item filter-item-on filter-item-main">
        <text>仅显示有货</text>
        <image class="selected-icon" src="/assets/img/base/selected.png" />
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="arrow" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="arrow" src="/assets/img/arrow/down.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="arrow" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="arrow" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
  </scroll-view>
  <view class="side-right-btns">
    <view class="side-right-btn btn-default">重置</view>
    <view class="side-right-btn btn-primary">确认</view>
  </view>
</view>