.search-tabs {
  display: flex;
}
.tab-item {
  flex: 1;
  height: 87rpx;
  line-height: 87rpx;
  text-align: center;
  border-bottom: 1rpx solid #ccc;
}
.tab-item-on {
  color: #0068b7;
  border-bottom-color: #0068b7;
}
.search-block {
  padding: 0 32rpx;
}
.search-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 88rpx;
}
.search-item {
  display: inline-block;
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 18rpx;
  border-radius: 24rpx;
  background: #dddddd;
  margin-right: 24rpx;
  margin-bottom: 30rpx;
}
.filter-bar {
  display: flex;
}


.side-right-scroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 81rpx;
}
.side-right-btns {
  height: 80rpx;
  border-top: 1rpx solid #ccc;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.side-right-btn {
  flex: 1;
  text-align: center;
}


.filter-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.filter-item-main {
  width: 286rpx !important;
  margin-bottom: 0 !important;
}


.filter-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
}
.filter-body {
  max-height: 720rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
}
.filter-item {
  background: #eee;
  width: 190rpx;
  height: 60rpx;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16rpx;
  border-radius: 12rpx;
  border: 1rpx solid #eee;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-item-on {
  border-color: #0068b7;
  background: #eff4fa;
}
.selected-icon {
  position: absolute;
  right: 0;
  top: 0;
}