<scroll-view class="container bc-white" scroll-y>
  <search-bar raise="{{ false }}" />
  <view class="search-tabs bc-white {{ false ? 'raise' : '' }}">
    <view class="tab-item {{ tabId == 0 ? 'tab-item-on' : '' }}">紧固件</view>
    <view class="tab-item {{ tabId == 1 ? 'tab-item-on' : '' }}">工具</view>
  </view>
  <view class="search-block" hidden="{{ status != 0 }}">
    <view class="search-head">
      <text>最近搜索</text>
      <image class="i32" src="../../assets/img/base/delete.png" />
    </view>
    <view class="search-body">
      <text class="search-item">法思特 GB818</text>
      <text class="search-item">苏州法思特 螺钉</text>
      <text class="search-item">打孔钻机</text>
      <text class="search-item">切割机</text>
    </view>
  </view>
  <view hidden="{{ status != 1 }}">
    <view class="filter-bar {{ false ? 'raise' : '' }}">
      <filter-layer style="flex: 1" />
      <filter-layer style="flex: 1" />
      <filter-layer style="flex: 1" />
      <filter-layer style="flex: 1" />
    </view>
    <!-- 商品列表 -->
    <goods-list />
  </view>
</scroll-view>

<view class="modal-shadow" hidden="{{ true }}"></view>

<view class="modal side-right" hidden="{{ true }}">
  <scroll-view class="side-right-scroll" scroll-y>
    <view class="filter-main">
      <view class="filter-item filter-item-on filter-item-main">
        <text>仅显示自营</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="filter-item filter-item-on filter-item-main">
        <text>仅显示有货</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="i24" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="i24" src="/assets/img/arrow/down.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="i24" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
    <view class="filter-block">
      <view class="filter-head f28">
        <text>材质</text>
        <image class="i24" src="/assets/img/arrow/right.png" />
      </view>
      <view class="filter-body">
        <view class="filter-item filter-item-on">
          <text>史丹利</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item filter-item-on">
          <text>史丹利(STANLEY)</text>
          <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
        </view>
        <view class="filter-item extra"></view>
      </view>
    </view>
  </scroll-view>
  <view class="side-right-btns">
    <view class="side-right-btn btn btn-default">重置</view>
    <view class="side-right-btn btn btn-primary">确认</view>
  </view>
</view>