<!--pages/orderCenter/orderCenter.wxml-->
<scroll-view class="container">
  <view class="tabs bc-white">
    <text class="tabs-item tabs-item-on">全部</text>
    <text class="tabs-item">待付款</text>
    <text class="tabs-item">待发货</text>
    <text class="tabs-item">已发货</text>
    <text class="tabs-item">送货单</text>
  </view>
  <scroll-view class="abs-view top80 bottom0" scroll-y>
    <content-block>
      <view class="block-head">
        <text>订单号：0000000000</text>
        <text class="orange">已发货 | 已支付</text>
      </view>
      <view class="block-body">
        <!-- 商品项 -->
        <view class="goods-item p20">
          <!-- 图片 -->
          <view class="goods-imgbox">
            <image class="goods-img" src="/assets/img/base/gpyh.png" />
          </view>
          <!-- 信息 -->
          <view class="goods-infobox">
            <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
            <view class="gray">规格：15件套微型螺丝刀组套A</view>
          </view>
          <!-- 价格数量 -->
          <view class="goods-pricebox right">
            <view class="bold">￥2488.00</view>
            <view class="gray f22">x0.5千支</view>
          </view>
        </view>
        <!-- 商品项 -->
        <view class="goods-item p20 goods-item-last">
          <!-- 图片 -->
          <view class="goods-imgbox">
            <image class="goods-img" src="/assets/img/base/gpyh.png" />
          </view>
          <!-- 信息 -->
          <view class="goods-infobox">
            <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
            <view class="gray">规格：15件套微型螺丝刀组套A</view>
          </view>
          <!-- 价格数量 -->
          <view class="goods-pricebox right">
            <view class="bold">￥2488.00</view>
            <view class="gray f22">x0.5千支</view>
          </view>
        </view>
        <view class="right p20">
          共2件商品 合计：<text class="f28">￥2488.00</text> (含运费￥28.00)
        </view>
      </view>
      <view class="block-foot">
        <text>仓库：苏州自营仓</text>
        <view class="f-middle">
          <button class="btn btn-hollow" style="margin-right: 20rpx;">查看物流</button>
          <button class="btn btn-hollow">再次购买</button>
        </view>
      </view>
    </content-block>
    <content-block>
      <view class="block-head">
        <text>订单号：0000000000</text>
        <text class="orange">已发货 | 已支付</text>
      </view>
      <view class="block-body">
        <!-- 商品项 -->
        <view class="goods-item p20">
          <!-- 图片 -->
          <view class="goods-imgbox">
            <image class="goods-img" src="/assets/img/base/gpyh.png" />
          </view>
          <!-- 信息 -->
          <view class="goods-infobox">
            <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
            <view class="gray">规格：15件套微型螺丝刀组套A</view>
          </view>
          <!-- 价格数量 -->
          <view class="goods-pricebox right">
            <view class="bold">￥2488.00</view>
            <view class="gray f22">x0.5千支</view>
          </view>
        </view>
        <!-- 商品项 -->
        <view class="goods-item p20 goods-item-last">
          <!-- 图片 -->
          <view class="goods-imgbox">
            <image class="goods-img" src="/assets/img/base/gpyh.png" />
          </view>
          <!-- 信息 -->
          <view class="goods-infobox">
            <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
            <view class="gray">规格：15件套微型螺丝刀组套A</view>
          </view>
          <!-- 价格数量 -->
          <view class="goods-pricebox right">
            <view class="bold">￥2488.00</view>
            <view class="gray f22">x0.5千支</view>
          </view>
        </view>
        <view class="right p20">
          共2件商品 合计：<text class="f28">￥2488.00</text> (含运费￥28.00)
        </view>
      </view>
      <view class="block-foot">
        <text>仓库：苏州自营仓</text>
        <view class="f-middle">
          <button class="btn btn-hollow" style="margin-right: 20rpx;">查看物流</button>
          <button class="btn btn-hollow">再次购买</button>
        </view>
      </view>
    </content-block>
  </scroll-view>
</scroll-view>