<!--pages/advance/advance.wxml-->
<scroll-view class="container" scroll-y>
  <view class="my-advance bc-white f28">
    我的预付款：<text class="my-advance-amount bold">￥99999.99</text>
  </view>
  <view style="display: flex">
    <filter-layer style="flex: 1" />
    <filter-layer style="flex: 1" />
  </view>
  <content-block mode="4">
    <view class="block-head">
      <text>流水号：18011001100</text>
      <text>2018-01-01 00:00:00</text>
    </view>
    <view class="block-body p20-x p10-y">
      <text class="info-item m10-y">交易类型：订单</text>
      <text class="info-item m10-y">单据号：1234567890</text>
      <text class="info-item m10-y">单据类型：移动端订单</text>
      <text class="info-item m10-y">支付方式：余额支付</text>
      <text class="info-item m10-y">交易金额：<text class="orange">-￥9233.00</text></text>
    </view>
  </content-block>
</scroll-view>