/* pages/advance/advance.wxss */
.my-advance {
  height: 160rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-advance-amount {
  font-size: 48rpx;
  color: #ff681d;
}
.block-body {
  display: flex;
  flex-wrap: wrap;
}
.info-item {
  flex: 1 50%;
}