<!--pages/invoiceInfo/invoiceInfo.wxml-->
<scroll-view class="container" scroll-y>
  <view class="tabs bc-white">
    <text class="tabs-item tabs-item-on">普通发票</text>
    <text class="tabs-item">增值税专用发票</text>
  </view>
  <!-- <view class="bc-white center p20-y">
    上传三证合一
  </view> -->
  <content-block>
    <view class="center p20-y">
      上传三证合一
    </view>
  </content-block>
  <!-- 开票信息 -->
  <content-block>
    <view class="block-head">
      <view>
        <text class="bold">填写开票信息</text>
        <text class="f22 red">（所有信息均为必填）</text>
      </view>
    </view>
    <menu-list list="{{ info }}" />
  </content-block>
  <!-- 收票地址 -->
  <content-block>
    <view class="block-head">
      <view>
        <text class="bold">填写收票地址</text>
        <text class="f22 red">（所有信息均为必填）</text>
      </view>
    </view>
    <menu-list list="{{ address }}" />
  </content-block>
  <view class="bc-white p20 f-middle">
    <image class="i24" src="/assets/img/base/check_default.png" style="margin-right: 10rpx;" />
    <text>我确认以上信息准确无误</text>
  </view>
  <button class="btn btn-primary m20">保存</button>
</scroll-view>