@import "../../app.wxss";

.block-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64rpx;
  border-bottom: 1px solid #ccc;
  padding-left: 30rpx;
  padding-right: 14rpx;
}
.block-more {
  display: flex;
  align-items: center;
}
.block-body {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30rpx;
}
.item {
  text-align: center;
  position: relative;
  margin-bottom: 30rpx;
}
.menu-img {
  width: 44rpx;
  height: 44rpx;
}
.item-1-4 {
  flex-basis: 25%;
}
.item-1-5 {
  flex-basis: 20%;
}