<view class="content-block bc-white m20-x">
  <view class="block-head">
    <text>{{ options.title }}</text>
    <navigator class="block-more f20" url="{{ options.link.url }}">
      <text>{{ options.link.text }}</text>
      <image class="arrow" src="../../img/arrow/right.png" />
    </navigator>
  </view>
  <view class="block-body">
    <navigator class="item item-1-{{ options.column }}" wx:for="{{ options.list }}" url="{{ item.url }}">
      <image class="menu-img" src="{{ item.icon }}" />
      <view>{{ item.text }}</view>
    </navigator>
  </view>
</view>