@import "../../app.wxss";

.block-head {
  padding-left: 30rpx;
  padding-right: 14rpx;
}
.block-body {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30rpx;
}
.item {
  text-align: center;
  position: relative;
  margin-bottom: 30rpx;
}
.badge {
  display: inline-block;
  line-height: 26rpx;
  background: #ff651f;
  color: #fff;
  height: 26rpx;
  border-radius: 13rpx;
  padding: 0 8rpx;
  min-width: 10rpx;
  position: absolute;
  top: -8rpx;
  left: 54%;
}
.item-1-4 {
  width: 25%;
}
.item-1-5 {
  width: 20%;
}