<!--components/goodsList/goodsList.wxml-->
<view class="goods-list">
  <view class="goods-item">
    <view class="goods-imgbox" wx:if="{{ false }}">
      <image class="goods-img" />
      <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
    </view>
    <image class="goods-member" src="/assets/img/base/gpyh_member.png" wx:else />
    <view class="goods-info">
      <view class="goods-name">
        <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
        <text style="vertical-align: middle"> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
      </view>
      <view class="goods-text {{ false ? '' : 'no-img' }}">
        <text class="goods-text-item">品牌：史丹利</text>
        <text class="goods-text-item">库存：99套</text>
      </view>
      <view>
        <text class="spec-num">9999种规格</text>
        <text><text class="price-main f28">￥99.90</text>/套</text>
        <text class="price-del">￥119.90/套</text>
      </view>
      <image class="i32 cart-icon" src="/assets/img/base/cart_0.png" />
    </view>
  </view>
  <view class="goods-item">
    <view class="goods-imgbox">
      <image class="goods-img" />
      <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
    </view>
    <view class="goods-info">
      <view class="goods-name">
        <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
        <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
      </view>
      <view class="goods-text">
        <text class="goods-text-item">品牌：史丹利</text>
        <text class="goods-text-item">库存：99套</text>
      </view>
      <view>
        <text><text class="price-main f28">￥99.90</text>/套</text>
      </view>
    </view>
  </view>
  <view class="goods-item">
    <view class="goods-imgbox">
      <image class="goods-img" />
      <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
    </view>
    <view class="goods-info">
      <view class="goods-name">
        <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
        <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
      </view>
      <view class="goods-text">
        <text class="goods-text-item">品牌：史丹利</text>
        <text class="goods-text-item">库存：99套</text>
      </view>
      <view>
        <text><text class="price-main f28">￥99.90</text>/套</text>
      </view>
    </view>
  </view>
  <view class="goods-item">
    <view class="goods-imgbox">
      <image class="goods-img" />
      <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
    </view>
    <view class="goods-info">
      <view class="goods-name">
        <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
        <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
      </view>
      <view class="goods-text">
        <text class="goods-text-item">品牌：史丹利</text>
        <text class="goods-text-item">库存：99套</text>
      </view>
      <view>
        <text><text class="price-main f28">￥99.90</text>/套</text>
      </view>
    </view>
  </view>
  <view class="goods-item">
    <view class="goods-imgbox">
      <image class="goods-img" />
      <image class="goods-member" src="/assets/img/base/gpyh_member.png" />
    </view>
    <view class="goods-info">
      <view class="goods-name">
        <image class="gpyh-self" src="/assets/img/base/gpyh_self.png" />
        <text> STANLEY/史丹利125件套 机工类 汽修工具 STANLEY/史丹利125件套 机工类 汽修工具</text>
      </view>
      <view class="goods-text">
        <text class="goods-text-item">品牌：史丹利</text>
        <text class="goods-text-item">库存：99套</text>
      </view>
      <view>
        <text><text class="price-main f28">￥99.90</text>/套</text>
      </view>
    </view>
  </view>
</view>