<!--pages/deliveryDetail/deliveryDetail.wxml-->
<scroll-view class="container" scroll-y>
  <!-- 收货地址 -->
  <content-block>
    <view class="p20 receiver">
      <view>
        <image class="i32" src="/assets/img/base/location_2.png" />
      </view>
      <view class="receiver-text">
        <view class="receiver-contact">
          <text>收货人：张三</text>
          <text>15600001111</text>
        </view>
        <view class="receiver-address">
          详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址
        </view>
      </view>
    </view>
  </content-block>
  <!-- 订单详情链接 -->
  <navigator class="p20 bc-white to-order-detail">
    <text>订单详情</text>
    <image class="i24" src="/assets/img/arrow/right.png" />
  </navigator>
  <!-- 商品 -->
  <content-block>
    <view class="block-head">
      <text>送货单号：0000000000</text>
      <text>送货日期：2018-01-01</text>
    </view>
    <view class="block-body">
      <!-- 商品项 -->
      <view class="goods-item p20">
        <!-- 图片 -->
        <view class="goods-imgbox">
          <image class="goods-img" src="/assets/img/base/gpyh.png" />
        </view>
        <!-- 信息 -->
        <view class="goods-infobox">
          <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
          <view class="gray">规格：15件套微型螺丝刀组套A</view>
        </view>
        <!-- 价格数量 -->
        <view class="goods-pricebox right">
          <view class="bold">￥2488.00</view>
          <view class="gray f22">x0.5千支</view>
        </view>
      </view>
      <!-- 商品项 -->
      <view class="goods-item p20 goods-item-last">
        <!-- 图片 -->
        <view class="goods-imgbox">
          <image class="goods-img" src="/assets/img/base/gpyh.png" />
        </view>
        <!-- 信息 -->
        <view class="goods-infobox">
          <view>316 DIN7504K M6*50 洗白 THE 六角法兰面钻尾螺钉</view>
          <view class="gray">规格：15件套微型螺丝刀组套A</view>
        </view>
        <!-- 价格数量 -->
        <view class="goods-pricebox right">
          <view class="bold">￥2488.00</view>
          <view class="gray f22">x0.5千支</view>
        </view>
      </view>
      <view class="right p20">
        共2件商品 合计：<text class="f28">￥2488.00</text> (含运费￥28.00)
      </view>
    </view>
  </content-block>
  <!-- 配送信息 -->
  <content-block>
    <view class="p20-x p10-y">
      <view class="m10-y bold">配送信息</view>
      <view class="m10-y">发货仓库：苏州自营仓</view>
      <view class="m10-y">货运方式：快递</view>
      <view class="m10-y">货运公司：中通快递</view>
      <view class="m10-y">货运单号：00000000000000</view>
    </view>
  </content-block>
</scroll-view>