.info-preview {
  height: 300rpx;
  background: #29a1f6;
  display: flex;
  flex-wrap: wrap;
}
.operation-bar {
  width: 100%;
}
.head-imgbox {
  width: 200rpx;
  text-align: center;
  height: 160rpx;
}
.head-img {
  width: 120rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, .5);
  border-radius: 50%;
}
.info-txtbox {
  width: 380rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.datainfo {
  margin-top: -60rpx;
}
.datainfo-item::before {
  content: '';
  width: 0;
  height: 100%;
  border-right: 1px dotted #ccc;
  position: absolute;
  top: 0;
  right: -1px;
}