<scroll-view class="container" scroll-y>
  <view style="padding-bottom: 1rpx;">
    <view class="info-preview" wx:if="{{ userInfo }}">
      <view class="operation-bar">
        <navigator class="setting">
          <image class="i32" src="../../assets/img/mine/setting.png" />
        </navigator>
      </view>
      <view class="info-block">
        <view class="head-imgbox">
          <image class="head-img" src="../../assets/img/base/gpyh.png" />
          <navigator class="info-member">开通畅购会员</navigator>
        </view>
        <view class="info-txtbox">
          <view class="info-username">UserName</view>
          <view>
            <view class="info-item"><image class="i24" src="../../assets/img/mine/phone.png" />15600000001</view>
          </view>
          <view class="info-row">
            <view class="info-item"><image class="i24" src="../../assets/img/mine/medal.png" />铜牌</view>
            <view class="info-item" style="margin-left: 35rpx;">成长值：9999999</view>
          </view>
        </view>
        <view class="other">
          <navigator class="other-nav">
            <image class="i24" style="margin-right: 12rpx;" src="../../assets/img/mine/calendar.png" />签到
          </navigator>
          <navigator class="other-nav">
            <image class="i24" style="margin-right: 12rpx;" src="../../assets/img/mine/award.png" />抽奖
          </navigator>
        </view>
      </view>
    </view>
    <view class="not-login" wx:else><navigator class="to-log-reg" url="/pages/login/login">登录/注册</navigator></view>
    <view class="blk-mode1 bc-white m20-x datainfo">
      <navigator class="datainfo-item">
        <view>199</view>
        <view>我的收藏</view>
      </navigator>
      <navigator class="datainfo-item">
        <view>199</view>
        <view>我的非标</view>
      </navigator>
      <navigator class="datainfo-item">
        <view>999999.99</view>
        <view>我的预付款</view>
      </navigator>
      <navigator class="datainfo-item">
        <view>199</view>
        <view>我的足迹</view>
      </navigator>
    </view>
    <menu-block options="{{ menuOrder }}" />
    <menu-block options="{{ menuFinance }}" />
    <menu-list list="{{ menuList }}" mode="1" />
  </view>
</scroll-view>