<!--pages/invoiceMakeList/invoiceMakeList.wxml-->
<scroll-view class="container">
  <scroll-view class="main-scroll" scroll-y>
    <content-block mode="5">
      <view class="block-head">
        <view class="f-middle">
          <image class="i24" src="/assets/img/base/check_default.png" style="margin-right: 10rpx;" />
          <text>对账单号：1234567890</text>
        </view>
        <view class="orange">已立账</view>
      </view>
      <view class="p1-y p20-x">
        <view class="m20-y">对账日期：2018-01-01</view>
        <view class="m20-y">对账金额：<text class="orange">-￥9999.99</text></view>
        <view class="m20-y">操作人：xxx</view>
        <view class="m20-y">操作时间：2018-01-01 00:00:00</view>
      </view>
      <button class="btn btn-primary to-detail">查看详情</button>
    </content-block>
  </scroll-view>
  <view class="footbar">
    <button class="btn btn-primary m20-x m10-y" style="flex: 1">申请开票</button>
  </view>
</scroll-view>