<!--components/filterLayer/filterLayer.wxml-->
<view class="filter-layer">
  <view class="trigger">
    <view class="trigger-inner {{ false ? 'trigger-inner-on' : '' }}">
      <view class="trigger-inner-content">
        <text style="margin-right: 10rpx;">材质</text>
        <image class="i24" src="../../assets/img/arrow/down.png" />
      </view>
    </view>
  </view>
  <view class="layer bc-white" hidden="{{ true }}">
    <view class="layer-list">
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item layer-item-on">
        <text>PA66+50%玻纤</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item layer-item-on">
        <text>PA66+50%玻纤</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item layer-item-on">
        <text>PA66+50%玻纤</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item layer-item-on">
        <text>PA66+50%玻纤</text>
        <image class="i44 selected-icon" src="/assets/img/base/selected.png" />
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
      <view class="layer-item">
        <text>PA66+50%玻纤</text>
        <!-- <image class="i44 selected-icon" src="/assets/img/base/selected.png" /> -->
      </view>
    </view>
    <view class="layer-btns">
      <view class="btn btn-default reset">重置</view>
      <view class="btn btn-primary confirm">确认</view>
    </view>
  </view>
</view>