<!--components/filterLayer/filterLayer.wxml-->
<view class="filter-layer">
  <view class="trigger">
    <view class="trigger-inner {{ false ? 'trigger-inner-on' : '' }}">
      <view class="trigger-inner-content">
        <text style="margin-right: 10rpx;">材质</text>
        <image class="i24" src="../../assets/img/arrow/down.png" />
      </view>
    </view>
  </view>
  <view class="layer bc-white" hidden="{{ true }}">
    <scroll-view class="abs-view top0 bottom80" scroll-y style="background: #cff;">
      <slot></slot>
    </scroll-view>
    <view class="footbtns">
      <view class="btn btn-default reset">重置</view>
      <view class="btn btn-primary confirm">确认</view>
    </view>
  </view>
</view>