/* components/filterLayer/filterLayer.wxss */
@import "../../app.wxss";

.filter-layer {
  position: relative;
}
.trigger {
  background: #f7f7f7;
  height: 87rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.trigger-inner {
  width: 80%;
  height: 74rpx;
  border: 1rpx solid transparent;
  border-bottom: none;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-bottom: -1rpx;
  display: flex;
  justify-content: center;
}
.trigger-inner-on {
  border-color: #ccc;
  background: #fff;
}
.trigger-inner-content {
  height: 1em;
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}
.layer {
  position: fixed;
  left: 0;
  right: 0;
  height: 800rpx;
}
.reset,
.confirm {
  flex: 1;
  text-align: center;
}