<!--pages/passwordLogin/passwordLogin.wxml-->
<scroll-view class="container bc-white" scroll-y>
  <view style="padding: 55rpx 70rpx;">
    <view class="input-box">
      <input class="input" type="text" placeholder="旧登录密码" />
    </view>
    <view class="error">错误提示</view>
    <view class="input-box">
      <input class="input" type="text" placeholder="新登录密码" />
    </view>
    <view class="error">错误提示</view>
    <view class="input-box">
      <input class="input" type="text" placeholder="确认新登录密码" />
    </view>
    <view class="error">错误提示</view>
    <button class="btn btn-primary">保存</button>
  </view>
</scroll-view>