/* pages/returnOrderDetail/returnOrderDetail.wxss */
.return-address {
  line-height: 1.5;
  border-bottom: 1rpx dashed #ccc;
}
.return-tip {
  line-height: 1.5;
}

.goods-item {
  display: flex;
  border-top: 1rpx solid #ccc;
}
.goods-imgbox {
  width: 158rpx;
  height: 158rpx;
  border: 1rpx solid #ccc;
  border-radius: 12rpx;
  position: relative;
  margin-right: 12rpx;
  overflow: hidden;
  background: #fff;
}
.goods-img {
  width: 100%;
  height: 100%;
  display: block;
}
.goods-infobox {
  flex: 1;
  word-break: break-all;
  line-height: 1.5;
}
.goods-pricebox {
  width: 160rpx;
  line-height: 1.5;
}

.footbar {
  justify-content: flex-end;
  border-top: 1rpx solid #ccc;
}
.cancel-return {
  height: 60rpx;
  margin: 0;
}